etro: Base
Module: layer
Class Base
A layer outputs content for the movie
Hierarchy
Base
AudioSource
layer.Visual
Implements
EtroObject
Index
Constructors
constructor
Properties
active
enabled
propertyFilters
publicExcludes
type
Accessors
currentTime
duration
movie
parent
startTime
Methods
attach
detach
getDefaultOptions
render
start
stop
Constructors
constructor
new Base(options: BaseOptions): layer.Base
Creates a new empty layer
Parameters
options: BaseOptions
Returns layer.Base
Properties
active
active: boolean
If the attached movie's playback position is in this layer
enabled
enabled: boolean
propertyFilters
propertyFilters: Record<string, (<T>(value: T) => T)>
Map of property name to function to run on result of val
Implementation of EtroObject.propertyFilters
publicExcludes
publicExcludes: string[]
Which properties to not watch for changes, for Movie#autoRefresh
Deprecated
Movie#autoRefresh is deprecated
Implementation of EtroObject.publicExcludes
type
type: string
Used in etro internals
Implementation of EtroObject.type
Accessors
currentTime
get currentTime(): number
The current time of the movie relative to this layer
Returns number
duration
get duration(): number
Returns number
set duration(val: number): void
Parameters
val: number
Returns void
movie
get movie(): Movie
Returns Movie
Implementation of EtroObject.movie
parent
get parent(): Movie
Returns Movie
startTime
get startTime(): number
Returns number
set startTime(val: number): void
Parameters
val: number
Returns void
Methods
attach
attach(movie: Movie): void
Parameters
movie: Movie
Returns void
detach
detach(): void
Returns void
getDefaultOptions
getDefaultOptions(): BaseOptions
Returns BaseOptions
Implementation of EtroObject.getDefaultOptions
render
render(): void
Called when the movie renders and the layer is active
Returns void
start
start(): void
Called when the layer is activated
Returns void
stop
stop(): void
Called when the layer is deactivated
Returns void
