etro: Movie
Class Movie
The movie contains everything included in the render.
Implements a pub/sub system.
Hierarchy
Movie
Index
Constructors
constructor
Properties
actx
autoRefresh
background
effects
layers
propertyFilters
publicExcludes
repeat
type
Accessors
canvas
cctx
currentTime
duration
ended
height
movie
paused
recording
rendering
renderingFrame
width
Methods
addEffect
addLayer
getDefaultOptions
pause
play
record
refresh
setCurrentTime
stop
Constructors
constructor
new Movie(options: MovieOptions): Movie
Creates a new movie.
Parameters
options: MovieOptions
Returns Movie
Properties
Readonly actx
actx: AudioContext
The audio context to which audio output is sent during playback
autoRefresh
autoRefresh: boolean
Call refresh when the user changes a property on the movie or any of its layers or effects
Deprecated
Auto-refresh will be removed in the future. If you want to refresh the canvas, call refresh. See issue #130.
background
background: Dynamic<Color>
The background color of the movie as a cSS string
Readonly effects
effects: effect.Base[]
Readonly layers
layers: layer.Base[]
propertyFilters
propertyFilters: Record<string, (<T>(value: T) => T)>
publicExcludes
publicExcludes: string[]
Deprecated
Auto-refresh will be removed in the future (see issue #130).
repeat
repeat: boolean
type
type: string
Accessors
canvas
get canvas(): HTMLCanvasElement
The rendering canvas
Returns HTMLCanvasElement
cctx
get cctx(): CanvasRenderingContext2D
The rendering canvas's context
Returns CanvasRenderingContext2D
currentTime
get currentTime(): number
The current playback position
Returns number
set currentTime(time: number): void
Parameters
time: number
Returns void
duration
get duration(): number
The combined duration of all layers
Returns number
ended
get ended(): boolean
If the playback position is at the end of the movie
Returns boolean
height
get height(): number
The height of the rendering canvas
Returns number
set height(height: number): void
Parameters
height: number
Returns void
movie
get movie(): Movie
Returns Movie
paused
get paused(): boolean
Returns boolean
recording
get recording(): boolean
If the movie is recording
Returns boolean
rendering
get rendering(): boolean
If the movie is playing, recording or refreshing
Returns boolean
renderingFrame
get renderingFrame(): boolean
If the movie is refreshing current frame
Returns boolean
width
get width(): number
The width of the rendering canvas
Returns number
set width(width: number): void
Parameters
width: number
Returns void
Methods
addEffect
addEffect(effect: effect.Base): Movie
Convienence method for effects.push()
Returns
the movie
Parameters
effect: effect.Base
Returns Movie
addLayer
addLayer(layer: layer.Base): Movie
Convienence method for layers.push()
Returns
the movie
Parameters
layer: layer.Base
Returns Movie
getDefaultOptions
getDefaultOptions(): MovieOptions
Returns MovieOptions
pause
pause(): Movie
Stops the movie, without reseting the playback position
Returns
the movie (for chaining)
Returns Movie
play
play(): Promise<void>
Plays the movie
Returns
fulfilled when the movie is done playing, never fails
Returns Promise<void>
record
record(options: { audio?: boolean; duration?: number; frameRate: number; mediaRecorderOptions?: Record<string, unknown>; type?: string; video?: boolean }): Promise<Blob>
Plays the movie in the background and records it
Returns
resolves when done recording, rejects when internal media recorder errors
Parameters
options: { audio?: boolean; duration?: number; frameRate: number; mediaRecorderOptions?: Record<string, unknown>; type?: string; video?: boolean }
Optional audio?: boolean
whether to include audio in recording
Optional duration?: number
frameRate: number
Optional mediaRecorderOptions?: Record<string, unknown>
options to pass to the MediaRecorder
Optional type?: string
MIME type for exported video constructor
Optional video?: boolean
whether to include video in recording
Returns Promise<Blob>
refresh
refresh(): Promise<null>
Refreshes the screen (only use this if auto-refresh is disabled)
Returns
resolves when the frame is loaded
Returns Promise<null>
setCurrentTime
setCurrentTime(time: number, refresh??: boolean): Promise<void>
Sets the current playback position. This is a more powerful version of set currentTime.
Returns
resolves when the current frame is rendered if refresh is true, otherwise resolves immediately
Parameters
time: number
the new cursor's time value in seconds
Optional refresh: boolean = true
whether to render a single frame
Returns Promise<void>
stop
stop(): Movie
Stops playback and resets the playback position
Returns
the movie (for chaining)
Returns Movie
