etro: AudioSource
Module: layer
Interface AudioSource
A layer outputs content for the movie
Hierarchy
layer.Base
AudioSource
Audio
Video
Index
Properties
active
audioNode
enabled
playbackRate
propertyFilters
publicExcludes
source
sourceStartTime
type
Accessors
currentTime
duration
movie
parent
startTime
Methods
attach
detach
getDefaultOptions
render
start
stop
Properties
active
active: boolean
If the attached movie's playback position is in this layer
Inherited from Base.active
Readonly audioNode
audioNode: AudioNode
enabled
enabled: boolean
Inherited from Base.enabled
playbackRate
playbackRate: number
propertyFilters
propertyFilters: Record<string, (<T>(value: T) => T)>
Map of property name to function to run on result of val
Inherited from Base.propertyFilters
publicExcludes
publicExcludes: string[]
Which properties to not watch for changes, for Movie#autoRefresh
Deprecated
Movie#autoRefresh is deprecated
Inherited from Base.publicExcludes
Readonly source
source: HTMLMediaElement
sourceStartTime
sourceStartTime: number
The audio source node for the media
type
type: string
Used in etro internals
Inherited from Base.type
Accessors
currentTime
get currentTime(): number
The current time of the movie relative to this layer
Returns number
Inherited from Base.currentTime
duration
get duration(): number
Returns number
Inherited from Base.duration
set duration(val: number): void
Parameters
val: number
Returns void
Inherited from Base.duration
movie
get movie(): Movie
Returns Movie
Inherited from Base.movie
parent
get parent(): Movie
Returns Movie
Inherited from Base.parent
startTime
get startTime(): number
Returns number
Inherited from Base.startTime
set startTime(val: number): void
Parameters
val: number
Returns void
Inherited from Base.startTime
Methods
attach
attach(movie: Movie): void
Parameters
movie: Movie
Returns void
Inherited from Base.attach
detach
detach(): void
Returns void
Inherited from Base.detach
getDefaultOptions
getDefaultOptions(): BaseOptions
Returns BaseOptions
Inherited from Base.getDefaultOptions
render
render(): void
Called when the movie renders and the layer is active
Returns void
Inherited from Base.render
start
start(): void
Called when the layer is activated
Returns void
Inherited from Base.start
stop
stop(): void
Called when the layer is deactivated
Returns void
Inherited from Base.stop
